<link rel="stylesheet" href="css/styles.css">
<!-- Antes -->
<script src="js/jquery.min.js" integrity="sha384-..." crossorigin="anonymous" defer></script>

<!-- Después -->
<script src="js/jquery.min.js" defer></script>
document.addEventListener("keydown", function(e) {
  if (e.target.classList.contains("toggle-icon") && (e.key === "Enter" || e.key === " ")) {
    e.preventDefault();
    e.target.click();
  }
});
<main>
  <!-- Contenido principal -->
</main>
<footer>
  <!-- Información de pie de página -->
</footer>
<td>
  <p>.CONVERTER, OZONE (VF1958)</p>
  <ul>
    <li>LIFE LIMITED ITEM</li>
    <li>OPTIONAL P/N 264A030000 FOR A/C 20003 AND 20005</li>
    <!-- Más elementos -->
  </ul>
</td>
<footer>
  <p>&copy; 2024 GAIA AIR. Todos los derechos reservados.</p>
  <p>Contacto: <a href="mailto:info@gaiaair.com">info@gaiaair.com</a></p>
</footer>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<img src="imagen.jpg" alt="Descripción" loading="lazy">
